# fanta_nba

./: .gitignore  README.md  web_app_features.md
.github/workflows/: azure-static-web-apps-zealous-stone-0152abd03.yml  docker-nba-api.yaml  gradle-bet-api.yml  gradle.yml
bet_api/: .gitignore  bet_oas.yaml  build.gradle.kts  compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
bet_api/app/: build.gradle.kts
bet_api/gradle/: libs.versions.toml
courtsight/: README.md  angular.json  package-lock.json  package.json
courtsight/public/: manifest.webmanifest
courtsight/src/: index.html  styles.css
courtsight/src/app/: sport.ts  (+6 more)
deployment/: .gitignore  .terraform.lock.hcl  acr.tf  certificate.tf  container_app.tf  dns.tf  main.tf  vault.tf
deployment/scripts/: create.sh  destroy.sh
docs/: Final_Stats.md  feature_vector.md  feature_vector_FINAL.md  feature_vector_temp.md  web_app_features.md
load_test/: bet-api-baseline.xcf  bet-api-rep-count.xcf  nba-api-baseline.xcf  nba-api-load-test.xcf
load_test/bet-api-datasets/: events.csv
load_test/nba-api-datasets/: feature_vector.csv  match_stats.csv  matches.csv  players_stats.csv  standings.csv  ticker_id_season_dateto_lastx.csv
model/: score.py
model/modelli creati/: bayesian_ridge_model.joblib  best_xgboost_model.joblib  knn_model.joblib  linear_regression_model.joblib  nba_winner_model.h5  preprocessor_svm.joblib  preprocessor_xgboost.joblib  svr_model.joblib
model/predict_script/: predict_rf.py
model/script/: bayesian.py  final.csv  knn.py  linearRegression.py  model.py  rfRegressor.py  svm.py  xgboost_final.py
model/utils/: fv_2022-23.csv  merge.py
nba_api/: .gitignore  info.md  instructions.md  nba_oas.yaml  nba_oas_v2.yaml  swagger_req.txt  venv_req.txt
nba_api/data/: games_by_season_20.pickle  games_by_season_21.pickle  games_by_season_22.pickle  games_by_season_23.pickle  games_by_season_24.pickle  teams_players_games_by_season_19.pickle  teams_players_games_by_season_20.pickle  teams_players_games_by_season_21.pickle  teams_players_games_by_season_22.pickle  teams_players_games_by_season_23.pickle  teams_players_games_by_season_24.pickle
nba_api/deployment/: Dockerfile  Dockerfile.template  registry  repository  update-dockerfile.sh
nba_api/featurevec/: feature_vector_calculator.py  feature_vector_helper.py  rest_api_functions_helper.py
nba_api/geo/: distance.py
nba_api/swagger_server/: __main__.py  app.py  encoder.py
nba_api/testingapi/: cumestats.py  feature_vector_helper.py  helper_functions.py  leaguegamefinder.py  proxies.py  storic-game-stats_methodtest.py  temp.py
nba_api/utils/: constants.py  helper_functions.py  validation.py
odds-api-swagger/: pom.xml
odds-api-swagger/src/main/java/betapi/: BasicControllerTest.java  BetApi.java  BetApiController.java
odds-api-swagger/src/main/java/betapi/database/: ScheduleBookmakers.java
odds-api-swagger/src/main/java/betapi/database/documents/: Bookmaker.java
odds-api-swagger/src/main/java/betapi/database/repositories/: BookmakerRepository.java
odds-api-swagger/src/main/java/betapi/oddsapiservice/: OddsApiService.java
odds-api-swagger/src/main/java/betapi/oddsapiservice/client/: ApiKeyInterceptor.java  ClientConfiguration.java  OddsApiConfiguration.java
odds-api-swagger/src/main/java/betapi/oddsapiservice/model/: Bookmaker.java  Event.java  EventOdds.java  Market.java  MarketKey.java  Outcome.java  Sport.java
odds-api-swagger/src/main/java/betapi/oddsapiservice/utils/: Utils.java
odds-api-swagger/src/main/java/betapi/spring/configuration/: AppConfiguration.java
odds-api-swagger/src/main/java/io/swagger/: Swagger2SpringBoot.java
odds-api-swagger/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  OddsApi.java  OddsApiController.java  OddsUtils.java  SportsApi.java  SportsApiController.java
odds-api-swagger/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  LocalDateConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
odds-api-swagger/src/main/java/io/swagger/model/: Bookmaker.java  Event.java  Market.java  Odds.java  Outcome.java  Sport.java
presentazione/: Courtsight.pptx
report/: main.tex
(+415 files in other folders)
