# Odds api
odds_api.key=${ODDS_API_KEY}
odds_api.url=https://api.the-odds-api.com

# Spring
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/

# Logging
logging.level.com.betapi=DEBUG

# Database CosmosDB
spring.data.mongodb.uri=${COSMOSDB_CONNECTION_STRING}
spring.data.mongodb.database=${COSMOSDB_DATABASE}