odds_api.key=${ODDS_API_KEY}
odds_api.url=https://api.the-odds-api.com

# Spring
server.port=8000


# Logging
logging.level.com.betapi=DEBUG

# Database CosmosDB
spring.data.mongodb.uri=${COSMOSDB_CONNECTION_STRING}
spring.data.mongodb.database=${COSMOSDB_DATABASE}