a2wsgi==1.10.6
anyio==4.4.0
asgiref==3.8.1
attrs==23.2.0
blinker==1.8.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
connexion==3.1.0
exceptiongroup==1.2.2
fake-useragent==1.5.1
Flask==3.0.3
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
nba_api==1.4.1
networkx==3.3
numpy==1.26.4
packaging==24.1
pandas==2.2.2
proxy-checker==0.6
pycurl==7.45.3
pyogrio==0.9.0
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
requests==2.32.3
rpds-py==0.19.0
shapely==2.0.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
swagger_ui_bundle==1.1.0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
Werkzeug==3.0.3
