certifi==2023.11.17
charset-normalizer==3.3.2
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
idna==3.7
nba_api==1.4.1
networkx==3.3
numpy==1.26.4
packaging==24.1
pandas==2.2.2
proxy-checker==0.6
pycurl==7.45.3
pyogrio==0.9.0
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
shapely==2.0.4
six==1.16.0
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.1
connexion >= 2.6.0
connexion[swagger-ui] >= 2.6.0
connexion[flask] >= 2.6.0
connexion[uvicorn] >= 2.6.0
python_dateutil == 2.6.0
setuptools >= 21.0.0
swagger-ui-bundle >= 0.0.2
